; pjsip.conf.template - Asterisk PJSIP configuration (Twilio trunk + LAN endpoints)

[global]
default_realm=asterisk
endpoint_identifier_order=auth_username,username,anonymous

; ------------------------------
; Transports
; ------------------------------

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=${LAN_IP}
external_media_address=${LAN_IP}
local_net=172.19.0.0/16
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_signaling_address=${LAN_IP}
external_media_address=${LAN_IP}
local_net=172.19.0.0/16
allow_reload=yes

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.pem
method=tlsv1_2
ca_list_file=/etc/ssl/certs/ca-certificates.crt
allow_wildcard_certs=yes
verify_server=yes

; Twilio leg: advertise public IP
external_signaling_address=${EXTERNAL_IP}
external_media_address=${EXTERNAL_IP}
local_net=172.19.0.0/16
local_net=${LAN_CIDR}
allow_reload=yes

; ------------------------------
; Twilio trunk
; ------------------------------

[twilio-auth]
type=auth
auth_type=userpass
username=${TWILIO_USERNAME}
password=${TWILIO_PASSWORD}

[twilio-aor]
type=aor
contact=sip:${TWILIO_PSTN_DOMAIN}:5061
qualify_frequency=30

[twilio-endpoint]
type=endpoint
transport=transport-tls
aors=twilio-aor
outbound_auth=twilio-auth
context=outbound
allow=alaw,ulaw
rtp_keepalive=20
direct_media=no
media_encryption=sdes
from_domain=${TWILIO_PSTN_DOMAIN}
trust_id_outbound=yes
send_pai=yes
send_rpid=yes
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

[twilio-registration]
type=registration
transport=transport-tls
outbound_auth=twilio-auth
retry_interval=60
max_retries=10
expiration=600
contact_user=${TWILIO_USERNAME}
client_uri=sips:${TWILIO_USERNAME}@${TWILIO_DOMAIN}
server_uri=sips:${TWILIO_DOMAIN}:5061

; ------------------------------
; LAN endpoints (1001 / 1002)
; Canonical naming: endpoint/auth/aor all share the same section name.
; ------------------------------

[1001]
type=auth
auth_type=userpass
username=1001
password=${GW_1001_PASSWORD}

[1001]
type=aor
max_contacts=5
remove_existing=yes

[1001]
type=endpoint
transport=transport-udp
aors=1001
auth=1001
context=internal
disallow=all
allow=alaw,ulaw
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

; Optional: lock 1001 to a static IP if you want (more secure, more brittle)
;[1001-identify]
;type=identify
;endpoint=1001
;match=${GW_1001_IP}/32

[1002]
type=auth
auth_type=userpass
username=1002
password=${GW_1002_PASSWORD}

[1002]
type=aor
max_contacts=5
remove_existing=yes

[1002]
type=endpoint
transport=transport-udp
aors=1002
auth=1002
context=internal
disallow=all
allow=alaw,ulaw
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

;[1002-identify]
;type=identify
;endpoint=1002
;match=${GW_1002_IP}/32


[1003]
type=auth
auth_type=userpass
username=1003
password=${GW_1003_PASSWORD}

[1003]
type=aor
max_contacts=5
remove_existing=yes

[1003]
type=endpoint
transport=transport-udp
aors=1003
auth=1003
context=internal
disallow=all
allow=alaw,ulaw
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
